# Spectrum

./: .gitignore  .gitmodules  Entry.cs  LICENSE  Spectrum.csproj  SpectrumGame.cs  SpectrumTest.sln  mgfx.targets.xml  openvr_api.cs
Content/Fonts/: default.xnb
Content/HLSL/: Common.fxh  CustomSkinnedEffect.fx  Grass.fx  Header.fxh  PostProcessEffect.fx  SkinnedEffect.fx  SpectrumEffect.fx  TerrainEffect.fx  WaterEffect.fx  build.py
Framework/: Color.cs  Context.cs  DebugPrinter.cs  DefaultDict.cs  ExtensionMethods.cs  FunctionalExtensions.cs  IDebug.cs  JConvert.cs  LoadHelper.cs  Matrix.cs  MatrixHelper.cs  Point.cs  Quaternion.cs  Ray.cs  RealDict.cs  Rectangle.cs  ResourcePool.cs  Schedule.cs  SpecTime.cs  SpectrumGame.cs  StateMachine.cs  Transform.cs  TypeData.cs  TypeHelper.cs  Vector2.cs  Vector3.cs  Vector4.cs
Framework/Audio/: AudioManager.cs  AudioPlayer.cs  Emitter.cs  MusicPlayer.cs  SoundEffect.cs
Framework/Content/: AnimationParser.cs  ContentHelper.cs  ContentParser.cs  EffectParser.cs  HeightmapParser.cs  ImageAsset.cs  ImageAssetParser.cs  ImageParser.cs  InitDataParser.cs  MGCParser.cs  MemberContentAttribute.cs  ModelParser.cs  Plugin.cs  PrefabParser.cs  PreloadedContentAttribute.cs  SVGParser.cs  ScalableTextureParser.cs  ScreenParser.cs  ScriptAsset.cs  ScriptParser.cs  SoundParser.cs  Texture2DParser.cs
Framework/Content/ModelParsing/: AnimationParser.cs  G3DJReader.cs  ModelParser.cs  OBJReader.cs
Framework/Content/Scripting/: CSScript.cs  IScript.cs  JSScript.cs  PyScript.cs  ScriptComponent.cs
Framework/Debug/: DebugPrinter.cs  DebugTiming.cs
Framework/Entities/: Component.cs  Entity.cs  EntityCollection.cs  EntityData.cs  EntityManager.cs  GameObject.cs  GameObject2D.cs  InitData.cs  Interpolator.cs  Prefab.cs  ReplicateAttribute.cs
Framework/Graphics/: Batch3D.cs  Billboard.cs  Camera.cs  Draw3D.cs  DrawablePart.cs  GraphicsEngine.cs  RenderTask.cs  Settings.cs  SpecModel.cs  VertexHelper.cs  VertexTypes.cs  Water.cs
Framework/Graphics/Animation/: AnimationClip.cs  AnimationData.cs  AnimationPlayer.cs  Bone.cs  Keyframe.cs  SkinningData.cs
Framework/Graphics/Effects/: CustomSkinnedEffect.cs  GrassEffect.cs  PostProcessEffect.cs  SkinnedEffect.cs  SpectrumEffect.cs  TerrainEffect.cs  WaterEffect.cs
Framework/Helpers/: MatrixHelper.cs
Framework/Input/: Axis.cs  BindingOption.cs  Button.cs  Gamepad.cs  IEntityInput.cs  InputLayout.cs  InputState.cs  KeyBinding.cs  PlayerInformation.cs  RawMouse.cs  SpectrumMouse.cs
Framework/Input/VR/: VRBinding.cs  VRController.cs  VRHmd.cs
Framework/JSON/: JInitDataConverter.cs  JMatrixConverter.cs  JPointConverter.cs  JShapeConverter.cs  JShapeParser.cs  JVectorConverter.cs  SimpleConverter.cs  SpectrumJsonConverter.cs
Framework/LSystem/: LNode.cs  LTree.cs
Framework/Network/: Connection.cs  Handshake.cs  ISerializable.cs  MultiplayerReceiver.cs  MultiplayerSender.cs  MultiplayerService.cs  NetID.cs  NetMessage.cs  NetworkMutex.cs  ReplicationData.cs  ReplyWaiter.cs  Serialization.cs  SteamP2PReceiver.cs  UDPReceiver.cs  UDPSender.cs
Framework/Network/Directory/: DirectoryHelper.cs  DirectoryUser.cs  StringPasswordFinder.cs
Framework/Network/Surrogates/: EntitySurrogate.cs  FloatArraySurrogate.cs  JSONSurrogate.cs  ModelSurrogate.cs  PrimitiveSurrogate.cs  StreamSurrogate.cs
Framework/Physics/: PhysicsEngine.cs  ResourcePool.cs  ThreadManager.cs  World.cs
Framework/Physics/Collision/: CollisionIsland.cs  CollisionSystem.cs  CollisionSystemPersistentSAP.cs  DynamicTree.cs  EPACollide.cs  GJKCollide.cs  GroundInfo.cs  ICollidable.cs  IslandManager.cs  Octree.cs  XenoCollide.cs
Framework/Physics/Collision/Shapes/: BoxShape.cs  ConeShape.cs  ConvexHullShape.cs  CylinderShape.cs  ISupportMappable.cs  ListMultishape.cs  Multishape.cs  Shape.cs  SphereShape.cs  TerrainShape.cs
Framework/Physics/Dynamics/: Arbiter.cs  ArbiterMap.cs  Constraint.cs  Contact.cs  Material.cs  RigidBody.cs
Framework/Physics/LinearMath/: JBBox.cs  JMath.cs
Framework/Screens/: BackgroundScreen.cs  DialogScreen.cs  Element.cs  ElementField.cs  ElementSelector.cs  ElementSize.cs  ElementStyle.cs  GameScreen.cs  GridLayout.cs  InGameScreen.cs  LayoutManager.cs  LinearLayout.cs  MenuScreen.cs  MessageBoxScreen.cs  RectOffset.cs  RootElement.cs  ScalableTexture.cs  SceneScreen.cs  ScreenManager.cs
Framework/Screens/InputElements/: Button.cs  Checkbox.cs  Dropdown.cs  InputElement.cs  ListOption.cs  ListSelector.cs  SelectionWheel.cs  Slider.cs  TextBox.cs  TextElement.cs  TextInput.cs  ToggleButton.cs
Framework/Screens/InterfaceElements/: Button.cs  Dropdown.cs  InterfaceElement.cs  ListOption.cs  ListSelector.cs  MenuButton.cs  TextBox.cs  TextElement.cs
Framework/Utility/: ArgParseHelper.cs  ExtensionMethods.cs  MathHelper.cs  MatrixHelper.cs  Point3.cs  RectangleExtensions.cs  SpriteBatchExtensions.cs  VectorExtensions.cs  WinUtil.cs
Framework/VR/: SpecVR.cs  VRInput.cs  VRMenu.cs
Properties/: AssemblyInfo.cs
Test/: BenchmarkTests.cs  ElementTest.cs  InitDataTests.cs  JSONTests.cs  MathExtensionTests.cs  PhysicsTests.cs  SerializationTests.cs  SpectrumTest.csproj  UnitTest1.cs
Test/Properties/: AssemblyInfo.cs
