<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Test\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Spectrum.v11.suo" />
    <None Remove="SpectrumTest.v12.suo" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>Dependencies\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Nat">
      <HintPath>Dependencies\Mono.Nat.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>Dependencies\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework.Content.Pipeline">
      <HintPath>Dependencies\MonoGame.Framework.Content.Pipeline.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework.Net">
      <HintPath>Dependencies\MonoGame.Framework.Net.dll</HintPath>
    </Reference>
    <Reference Include="Pngcs">
      <HintPath>Dependencies\Pngcs.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>Dependencies\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX">
      <HintPath>Dependencies\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.D3DCompiler">
      <HintPath>Dependencies\SharpDX.D3DCompiler.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct2D1">
      <HintPath>Dependencies\SharpDX.Direct2D1.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D10">
      <HintPath>Dependencies\SharpDX.Direct3D10.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D11">
      <HintPath>Dependencies\SharpDX.Direct3D11.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D11.Effects">
      <HintPath>Dependencies\SharpDX.Direct3D11.Effects.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D9">
      <HintPath>Dependencies\SharpDX.Direct3D9.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DirectInput">
      <HintPath>Dependencies\SharpDX.DirectInput.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DirectSound">
      <HintPath>Dependencies\SharpDX.DirectSound.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DXGI">
      <HintPath>Dependencies\SharpDX.DXGI.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.MediaFoundation">
      <HintPath>Dependencies\SharpDX.MediaFoundation.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.RawInput">
      <HintPath>Dependencies\SharpDX.RawInput.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.XACT3">
      <HintPath>Dependencies\SharpDX.XACT3.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.XAudio2">
      <HintPath>Dependencies\SharpDX.XAudio2.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.XInput">
      <HintPath>Dependencies\SharpDX.XInput.dll</HintPath>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>Dependencies\Steamworks\Steamworks.NET.dll</HintPath>
    </Reference>
    <Reference Include="Svg">
      <HintPath>Dependencies\Svg.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>